In [1]:
import pandas as pd
import os

In [2]:
master = pd.read_pickle(os.path.join("data", "master.pickle"))
scoring = pd.read_pickle(os.path.join("data", "scoring.pickle"))
teams = pd.read_pickle(os.path.join("data.", "teams.pickle"))
team_splits = pd.read_pickle(os.path.join("data.", "team_splits.pickle"))

In [3]:
master.head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity
playerID,,,,,,,,,
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta
abdelju01,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon
abidra01,Ramzi,Abid,L,1980.0,3.0,24.0,Canada,QC,Montreal
abrahth01,Thommy,Abrahamsson,D,1947.0,4.0,12.0,Sweden,NaN,Leksand
actonke01,Keith,Acton,C,1958.0,4.0,15.0,Canada,ON,Stouffville

In [4]:
scoring.head()

    playerID  year tmID    GP    G     A   Pts    SOG
0  aaltoan01  1997  ANA   3.0  0.0   0.0   0.0    1.0
1  aaltoan01  1998  ANA  73.0  3.0   5.0   8.0   61.0
2  aaltoan01  1999  ANA  63.0  7.0  11.0  18.0  102.0
3  aaltoan01  2000  ANA  12.0  1.0   1.0   2.0   18.0
4  abdelju01  2007  DET   2.0  0.0   0.0   0.0    6.0

In [5]:
pd.merge(master, scoring, left_index=True, right_on="playerID").head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG
0,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
1,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
2,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
3,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
4,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0

In [6]:
master.index

Index(['aaltoan01', 'abdelju01', 'abidra01', 'abrahth01', 'actonke01',
       'adamlu01', 'adamru01', 'adamsbr01', 'adamscr01', 'adamsgr01',
       ...
       'zolniha01', 'zombori01', 'zubaran01', 'zubovil01', 'zubovse01',
       'zubruda01', 'zuccama01', 'zuckeja01', 'zukemi01', 'zyuzian01'],
      dtype='object', name='playerID', length=4627)

In [7]:
scoring.index

RangeIndex(start=0, stop=28616, step=1)

In [8]:
scoring.index + 3

RangeIndex(start=3, stop=28619, step=1)

In [9]:
scoring.index = scoring.index + 3

In [10]:
pd.merge(master, scoring, left_index=True, right_on="playerID").head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG
3,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
4,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
5,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
6,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
7,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0

In [11]:
pd.merge(master, scoring.set_index("playerID", drop=True), left_index=True, right_index=True).head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,year,tmID,GP,G,A,Pts,SOG
playerID,,,,,,,,,,,,,,,,
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,1997,ANA,3.0,0.0,0.0,0.0,1.0
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,1998,ANA,73.0,3.0,5.0,8.0,61.0
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,1999,ANA,63.0,7.0,11.0,18.0,102.0
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,2000,ANA,12.0,1.0,1.0,2.0,18.0
abdelju01,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,2007,DET,2.0,0.0,0.0,0.0,6.0

In [12]:
scoring = scoring.reset_index(drop=True)
pd.merge(master, scoring, left_index=True,
                  right_on="playerID").head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG
0,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
1,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
2,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
3,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
4,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0

In [13]:
print(

    pd.merge(master, scoring, left_index=True,
             right_on="playerID").shape,
    
    pd.merge(master, scoring, left_index=True,
                  right_on="playerID", how="right").shape
)

(28616, 17) (28616, 17)

In [14]:
# Drop random records
master2 = master.drop(master.sample(5).index)

print(

    pd.merge(master2, scoring, left_index=True,
             right_on="playerID").shape,
    
    pd.merge(master2, scoring, left_index=True,
                  right_on="playerID", how="right").shape
)

(28588, 17) (28616, 17)

In [15]:
merged = pd.merge(master2, scoring, left_index=True,
                  right_on="playerID", how="right", indicator=True)
merged.head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG,_merge
0,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0,both
1,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0,both
2,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0,both
3,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0,both
4,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0,both

In [16]:
merged["_merge"].value_counts()

both          28588
right_only       28
left_only         0
Name: _merge, dtype: int64

In [17]:
merged["_merge"] == "right_only"

0        False
1        False
2        False
3        False
4        False
         ...
28611    False
28612    False
28613    False
28614    False
28615    False
Name: _merge, Length: 28616, dtype: bool

In [18]:
merged[merged["_merge"] == "right_only"].head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG,_merge
919,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,barnesc01,2002,LAK,5.0,0.0,0.0,0.0,5.0,right_only
920,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,barnesc01,2003,LAK,19.0,5.0,6.0,11.0,31.0,right_only
921,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,barnesc01,2005,ATL,3.0,0.0,0.0,0.0,4.0,right_only
7373,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,finlebr01,2002,NAS,1.0,0.0,0.0,0.0,0.0,right_only
7374,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,finlebr01,2005,NAS,1.0,0.0,0.0,0.0,0.0,right_only

In [19]:
scoring2 = scoring.drop(scoring.sample(1000).index)

In [20]:
merged = pd.merge(master2, scoring2, left_index=True,
                  right_on="playerID",
                  how="outer", indicator=True)

In [21]:
merged[(merged["_merge"] == "left_only") |
       (merged["_merge"] == "right_only")
      ].sample(3)

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG,_merge
NaN,Kari,Haakana,D,1973.0,11.0,8.0,Finland,NaN,Outokumpu,haakaka01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
23074.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,seabrgl01,1986.0,PHI,10.0,1.0,4.0,5.0,10.0,right_only
NaN,Greg,Leeb,C,1977.0,5.0,31.0,Canada,AB,Red Deer,leebgr01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [22]:
# https://pandas.pydata.org/pandas-docs/stable/api.html#string-handling

merged[merged["_merge"].str.endswith("only")].sample(5)

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG,_merge
19323.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,osgooch01,2002.0,NYI,37.0,0.0,0.0,0.0,0.0,right_only
19318.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,osgooch01,1997.0,DET,64.0,0.0,0.0,0.0,0.0,right_only
NaN,Victor,Ignatjev,D,1970.0,4.0,26.0,Latvia,NaN,Riga,ignatvi01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
19315.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,osgooch01,1994.0,DET,19.0,0.0,0.0,0.0,0.0,right_only
NaN,Tom,Thornbury,D,1963.0,3.0,17.0,Canada,ON,Lindsay,thornto01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [23]:
pd.merge(master, scoring,
                 left_index=True, right_on="playerID",
                 validate="1:m").head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG
0,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
1,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
2,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
3,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
4,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0

In [24]:
try:
    pd.merge(master, scoring,
                 left_index=True, right_on="playerID",
                 validate="1:1")
except Exception as e:
    print(e)

Merge keys are not unique in right dataset; not a one-to-one merge

In [25]:
merged = pd.merge(master, scoring,
                 left_index=True, right_on="playerID")
merged.head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG
0,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
1,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
2,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
3,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
4,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0

In [26]:
merged = merged.filter(regex="^(?!(birth)).*")
merged.head()

,firstName,lastName,pos,playerID,year,tmID,GP,G,A,Pts,SOG
0,Antti,Aalto,C,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
1,Antti,Aalto,C,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
2,Antti,Aalto,C,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
3,Antti,Aalto,C,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
4,Justin,Abdelkader,L,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0

In [27]:
merged.to_pickle(os.path.join("data", "scoring_merged.pickle"))

In [28]:
teams.sample(2)

      year tmID               name
1116  1997  DET  Detroit Red Wings
1383  2007  MIN     Minnesota Wild

In [29]:
team_splits.sample(2)

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,FebT,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL
905,1988,NJD,NaN,NaN,NaN,NaN,4.0,6.0,1.0,NaN,...,3.0,NaN,5.0,9.0,0.0,NaN,1.0,1.0,0.0,NaN
963,1991,EDM,NaN,NaN,NaN,NaN,5.0,6.0,2.0,NaN,...,0.0,NaN,6.0,4.0,3.0,NaN,1.0,1.0,0.0,NaN

In [30]:
teams2 = teams[["tmID", "name"]]
teams2 = teams2.drop_duplicates()
teams2["tmID"].value_counts().head()

CHI    2
ANA    1
QUE    1
NJD    1
NYI    1
Name: tmID, dtype: int64

In [31]:
teams2.loc[teams2["tmID"] == "CHI"]

    tmID                 name
730  CHI  Chicago Black Hawks
856  CHI   Chicago Blackhawks

In [32]:
teams2 = teams2[teams2["tmID"] == "CHI"]
team_splits2 = team_splits[team_splits["tmID"] == "CHI"].sample(2)
team_splits2

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,FebT,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL
919,1989,CHI,NaN,NaN,NaN,NaN,9.0,5.0,1.0,NaN,...,0.0,NaN,5.0,8.0,2.0,NaN,1.0,0.0,0.0,NaN
1376,2007,CHI,NaN,NaN,NaN,NaN,6.0,6.0,NaN,0.0,...,NaN,2.0,8.0,5.0,NaN,2.0,2.0,1.0,NaN,0.0

In [33]:
pd.merge(teams2, team_splits2)

,tmID,name,year,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,...,FebT,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL
0,CHI,Chicago Black Hawks,1989,NaN,NaN,NaN,NaN,9.0,5.0,1.0,...,0.0,NaN,5.0,8.0,2.0,NaN,1.0,0.0,0.0,NaN
1,CHI,Chicago Black Hawks,2007,NaN,NaN,NaN,NaN,6.0,6.0,NaN,...,NaN,2.0,8.0,5.0,NaN,2.0,2.0,1.0,NaN,0.0
2,CHI,Chicago Blackhawks,1989,NaN,NaN,NaN,NaN,9.0,5.0,1.0,...,0.0,NaN,5.0,8.0,2.0,NaN,1.0,0.0,0.0,NaN
3,CHI,Chicago Blackhawks,2007,NaN,NaN,NaN,NaN,6.0,6.0,NaN,...,NaN,2.0,8.0,5.0,NaN,2.0,2.0,1.0,NaN,0.0

In [34]:
pd.merge(team_splits, teams, 
                        left_on=["tmID", "year"],
                        right_on=["tmID", "year"]).head(4)

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL,name
0,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,NaN,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN,Boston Bruins
1,1980,BUF,NaN,NaN,NaN,NaN,5.0,2.0,2.0,NaN,...,NaN,8.0,6.0,1.0,NaN,1.0,1.0,1.0,NaN,Buffalo Sabres
2,1980,CAL,NaN,NaN,NaN,NaN,5.0,4.0,2.0,NaN,...,NaN,6.0,6.0,2.0,NaN,2.0,0.0,0.0,NaN,Calgary Flames
3,1980,CHI,NaN,NaN,NaN,NaN,6.0,4.0,2.0,NaN,...,NaN,4.0,5.0,4.0,NaN,1.0,1.0,1.0,NaN,Chicago Black Hawks

In [35]:
# 应该报错的？
try:
    pd.merge(team_splits, teams, 
                        left_on=["tmID", "year"],
                        right_on=["year", "tmID"]).head()
except Exception as e:
    print(e)

In [36]:
pd.merge(team_splits, teams, 
                        on=["tmID", "year"]).head(4)

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL,name
0,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,NaN,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN,Boston Bruins
1,1980,BUF,NaN,NaN,NaN,NaN,5.0,2.0,2.0,NaN,...,NaN,8.0,6.0,1.0,NaN,1.0,1.0,1.0,NaN,Buffalo Sabres
2,1980,CAL,NaN,NaN,NaN,NaN,5.0,4.0,2.0,NaN,...,NaN,6.0,6.0,2.0,NaN,2.0,0.0,0.0,NaN,Calgary Flames
3,1980,CHI,NaN,NaN,NaN,NaN,6.0,4.0,2.0,NaN,...,NaN,4.0,5.0,4.0,NaN,1.0,1.0,1.0,NaN,Chicago Black Hawks

In [37]:
pd.merge(team_splits, teams, 
                        on=["tmID"]).head(4)

,year_x,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL,year_y,name
0,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN,1980,Boston Bruins
1,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN,1981,Boston Bruins
2,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN,1982,Boston Bruins
3,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN,1983,Boston Bruins

In [38]:
pd.merge(team_splits, teams, 
                        on=["tmID"]).head().filter(like="year")

   year_x  year_y
0    1980    1980
1    1980    1981
2    1980    1982
3    1980    1983
4    1980    1984

In [39]:
pd.merge(team_splits, teams, 
                        on=["tmID"], 
         suffixes=["_team_splits", "_teams"]).head().filter(like="year")

# Like means: "year" in x == True

   year_team_splits  year_teams
0              1980        1980
1              1980        1981
2              1980        1982
3              1980        1983
4              1980        1984

In [40]:
merged = pd.merge(team_splits, teams, on=["tmID", "year"])
merged.head(3)

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL,name
0,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,NaN,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN,Boston Bruins
1,1980,BUF,NaN,NaN,NaN,NaN,5.0,2.0,2.0,NaN,...,NaN,8.0,6.0,1.0,NaN,1.0,1.0,1.0,NaN,Buffalo Sabres
2,1980,CAL,NaN,NaN,NaN,NaN,5.0,4.0,2.0,NaN,...,NaN,6.0,6.0,2.0,NaN,2.0,0.0,0.0,NaN,Calgary Flames

In [41]:
merged.to_pickle(os.path.join("..", "team_splits.pickle"))

# Bonus

In [42]:
# This is to show join going bad

df1 = pd.DataFrame([
        ["hopkide01", 4, "R"],
        ["mairad01", 1, "C"],
        ["chaseke01", 5, "R"]
    ],
    columns=["playerID", "goals", "position"]
)

df2 = pd.DataFrame([
        ["hopkide01", "Dean Hopkins"],
        ["mairad01", "Adam Mair"],
        ["chaseke01", "Kelly Chase"]
    ],
    columns=["playerID", "name"]
)

In [43]:
pd.merge(df1, df2)

    playerID  goals position          name
0  hopkide01      4        R  Dean Hopkins
1   mairad01      1        C     Adam Mair
2  chaseke01      5        R   Kelly Chase

In [44]:
# This is to show join going bad

df1 = pd.DataFrame([
        ["hopkide01", 4, "R"],
        ["mairad01", 1, "C"],
        ["chaseke01", 5, "R"]
    ],
    columns=["playerID", "goals", "position"]
)

df2 = pd.DataFrame([
        ["hopkide01", "Dean Hopkins", "Right Wing"],
        ["mairad01", "Adam Mair", "Centre"],
        ["chaseke01", "Kelly Chase", "Right Wing"]
    ],
    columns=["playerID", "name", "position"]
)

In [45]:
pd.merge(df1, df2)

Empty DataFrame
Columns: [playerID, goals, position, name]
Index: []

In [46]:
# df.join

df1 = pd.DataFrame([
        ["hopkide01", 4],
        ["mairad01", 1],
        ["chaseke01", 5]
    ],
    columns=["playerID", "goals"]
)


df1 = df1.set_index("playerID", drop=True)

In [47]:
df2 = pd.DataFrame([
        ["hopkide01", "R"],
        ["mairad01", "C"],
        ["chaseke01", "R"]
    ],
    columns=["playerID", "position"],
)
df2 = df2.set_index("playerID", drop=True)

In [48]:
df3 = pd.DataFrame([
        ["hopkide01", "Dean Hopkins"],
        ["mairad01", "Adam Mair"],
        ["chaseke01", "Kelly Chase"]
    ],
    columns=["playerID", "name"]
)
df3 = df3.set_index("playerID", drop=True)

In [49]:
df1.join([df2, df3])

           goals position          name
playerID
hopkide01      4        R  Dean Hopkins
mairad01       1        C     Adam Mair
chaseke01      5        R   Kelly Chase